# rec-leaf-scan-cacao

./: .dockerignore.md  Dockerfile  README.md  pom.xml
src/main/java/com/rec_leaf_scan_cacao/: RecLeafScanCacaoApplication.java
src/main/java/com/rec_leaf_scan_cacao/config/: ControllerLoggingAspect.java
src/main/java/com/rec_leaf_scan_cacao/controller/: AnalisisDeficienciaController.java  CultivoController.java  DashboardController.java  HealthController.java  PlanTratamientoAnalisisController.java  PlanTratamientoController.java  TratamientoController.java
src/main/java/com/rec_leaf_scan_cacao/dto/: ActividadResumen.java  ActividadSeguimientoDTO.java  AnalisisImagenDTO.java  CultivoDTO.java  DeficienciaNutrienteDTO.java  GenerarPlanAnalisisRequest.java  GenerarPlanAnalisisResponse.java  GenerarPlanRequest.java  ListarAnalisisImagenDTO.java  MedidaPreventivaDTO.java  ParametroMonitoreoDTO.java  PlanGeneradoResponse.java  PlanTratamientoJson.java  PlanTratamientosDTO.java  TratamientoDTO.java
src/main/java/com/rec_leaf_scan_cacao/dto/dashboard/: AlertaDTO.java  AnalisisRecienteDTO.java  CultivoDetalleDTO.java  CultivoResumenDTO.java  DashboardFiltroDTO.java  DashboardResumenDTO.java  DeficienciaActivaDTO.java  DeficienciaFrecuenteDTO.java  DeficienciaPorMesDTO.java  EstadisticasDeficienciasDTO.java  EstadisticasGeneralesDTO.java  EstadisticasTratamientosDTO.java  MedicionParametroDTO.java  ParametrosActualesDTO.java  ParametrosHistoricoDTO.java  ProximaActividadDTO.java  TratamientoActivoDTO.java  TratamientoPorTipoDTO.java
src/main/java/com/rec_leaf_scan_cacao/entity/: AnalisisDeficiencia.java  Cultivo.java  PlanTratamientoAnalisis.java  Tratamiento.java
src/main/java/com/rec_leaf_scan_cacao/enums/: GeneralEnums.java
src/main/java/com/rec_leaf_scan_cacao/excepcion/: GlobalExceptionHandler.java
src/main/java/com/rec_leaf_scan_cacao/mapper/: CultivoMapper.java  TratamientoMapper.java
src/main/java/com/rec_leaf_scan_cacao/repository/: AnalisisDeficienciaRepository.java  CultivoRepository.java  PlanTratamientoAnalisisRepository.java  TratamientoRepository.java
src/main/java/com/rec_leaf_scan_cacao/service/: AnalisisDeficienciaService.java  CultivoService.java  DashboardService.java  PlanTratamientoAnalisisService.java  PlanTratamientoService.java  TratamientoService.java
src/main/java/com/rec_leaf_scan_cacao/util/: UUIDUtils.java
src/main/resources/: .env  application.properties  banner.txt  logback-spring.xml
src/test/java/com/rec_leaf_scan_cacao/: RecNotificationApplicationTests.java
