spring.application.name=rec-leaf-scan-cacao

# Render asigna el puerto automáticamente
server.port=${PORT:8080}

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# DataSource (Render PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.notification=DEBUG

